{
  "static/_platform_ui.js": "/static/_platform_ui.js",
  "static/app.css": "/static/app.css",
  "static/app.js": "/static/app.js",
  "static/runtime.js": "/static/runtime.js",
  "static/node_modules_solidworx_platform_controllers_loading_js.js": "/static/node_modules_solidworx_platform_controllers_loading_js.js",
  "static/vendors-node_modules_solidworx_platform_controllers_modal_js.js": "/static/vendors-node_modules_solidworx_platform_controllers_modal_js.js",
  "static/assets_controllers_time_tracker_controller_ts.js": "/static/assets_controllers_time_tracker_controller_ts.js",
  "static/assets_controllers_time_tracker_form_controller_ts.js": "/static/assets_controllers_time_tracker_form_controller_ts.js",
  "static/vendors-node_modules_symfony_stimulus-bridge_dist_index_js-node_modules_symfony_ux-live-compo-378519.css": "/static/vendors-node_modules_symfony_stimulus-bridge_dist_index_js-node_modules_symfony_ux-live-compo-378519.css",
  "static/vendors-node_modules_symfony_stimulus-bridge_dist_index_js-node_modules_symfony_ux-live-compo-378519.js": "/static/vendors-node_modules_symfony_stimulus-bridge_dist_index_js-node_modules_symfony_ux-live-compo-378519.js",
  "static/vendors-node_modules_jquery_dist_jquery_js.js": "/static/vendors-node_modules_jquery_dist_jquery_js.js",
  "static/vendors-node_modules_solidworx_platform_core_ts-node_modules_symfony_stimulus-bridge_lazy-con-94254f.css": "/static/vendors-node_modules_solidworx_platform_core_ts-node_modules_symfony_stimulus-bridge_lazy-con-94254f.css",
  "static/vendors-node_modules_solidworx_platform_core_ts-node_modules_symfony_stimulus-bridge_lazy-con-94254f.js": "/static/vendors-node_modules_solidworx_platform_core_ts-node_modules_symfony_stimulus-bridge_lazy-con-94254f.js"
}